{
  "labels": ["dependencies", "renovate"],
  "extends": [
    "config:base"
  ],
  "platform": "github",
  "semanticCommits": "enabled",
  "rebaseWhen": "auto",
  "flux": {
    "fileMatch": ["\\.yaml$"]
  },
  "github-actions": {
    "enabled": false
  },
  "regexManagers": [
    {
     "fileMatch": ["^.github/workflows/(.*?).cue$"],
     "matchStrings": ["uses: \"(?<depName>.*?)@(?<currentValue>.*?)\""],
     "datasourceTemplate": "github-tags",
     "versioningTemplate": "semver-coerced"
    }
  ]
}
